#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jul 20 20:15:35 2019
# Process ID: 2188
# Current directory: C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.runs/synth_1
# Command line: vivado.exe -log DISP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DISP.tcl
# Log file: C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.runs/synth_1/DISP.vds
# Journal file: C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DISP.tcl -notrace
Command: synth_design -top DISP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5696 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 409.992 ; gain = 96.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DISP' [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'REFRESH' [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6157] synthesizing module 'DISPCLK' [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/display.v:44]
INFO: [Synth 8-6155] done synthesizing module 'DISPCLK' (1#1) [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/display.v:44]
INFO: [Synth 8-6157] synthesizing module 'POSSEL' [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/display.v:98]
INFO: [Synth 8-6155] done synthesizing module 'POSSEL' (2#1) [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/display.v:98]
INFO: [Synth 8-6157] synthesizing module 'DIGIT' [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/display.v:60]
INFO: [Synth 8-6155] done synthesizing module 'DIGIT' (3#1) [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/display.v:60]
INFO: [Synth 8-6155] done synthesizing module 'REFRESH' (4#1) [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6157] synthesizing module 'SLOWCLK' [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/top.v:51]
INFO: [Synth 8-6155] done synthesizing module 'SLOWCLK' (5#1) [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/top.v:51]
WARNING: [Synth 8-3848] Net LED in module/entity DISP does not have driver. [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/top.v:29]
INFO: [Synth 8-6155] done synthesizing module 'DISP' (6#1) [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[15]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[14]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[13]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[12]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[11]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[10]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[9]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[8]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[7]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[6]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[5]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[4]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[3]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[2]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[1]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[0]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[15]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[14]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[13]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[12]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[11]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[10]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[9]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[8]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[7]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[6]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[5]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[4]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[3]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[2]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[1]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.934 ; gain = 151.074
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.934 ; gain = 151.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.934 ; gain = 151.074
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/constrs_1/imports/FPGAs and HDL/Nexys4-DDR_Demo2.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/constrs_1/imports/FPGAs and HDL/Nexys4-DDR_Demo2.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/constrs_1/imports/FPGAs and HDL/Nexys4-DDR_Demo2.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/constrs_1/imports/FPGAs and HDL/Nexys4-DDR_Demo2.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/constrs_1/imports/FPGAs and HDL/Nexys4-DDR_Demo2.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/constrs_1/imports/FPGAs and HDL/Nexys4-DDR_Demo2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.srcs/constrs_1/imports/FPGAs and HDL/Nexys4-DDR_Demo2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DISP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DISP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 815.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 815.281 ; gain = 501.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 815.281 ; gain = 501.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 815.281 ; gain = 501.422
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "POS_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "HEX_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 815.281 ; gain = 501.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  17 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DISP 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
Module DISPCLK 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module POSSEL 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module DIGIT 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module REFRESH 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module SLOWCLK 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design DISP has unconnected port LED[15]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[14]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[13]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[12]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[11]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[10]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[9]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[8]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[7]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[6]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[5]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[4]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[3]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[2]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[1]
WARNING: [Synth 8-3331] design DISP has unconnected port LED[0]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[15]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[14]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[13]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[12]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[11]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[10]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[9]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[8]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[7]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[6]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[5]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[4]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[3]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[2]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[1]
WARNING: [Synth 8-3331] design DISP has unconnected port SW[0]
INFO: [Synth 8-3886] merging instance 'A_reg[28]' (FDRE) to 'A_reg[20]'
INFO: [Synth 8-3886] merging instance 'A_reg[24]' (FDSE) to 'A_reg[16]'
INFO: [Synth 8-3886] merging instance 'A_reg[20]' (FDRE) to 'A_reg[12]'
INFO: [Synth 8-3886] merging instance 'A_reg[16]' (FDSE) to 'A_reg[8]'
INFO: [Synth 8-3886] merging instance 'A_reg[12]' (FDRE) to 'A_reg[4]'
INFO: [Synth 8-3886] merging instance 'A_reg[8]' (FDSE) to 'A_reg[0]'
INFO: [Synth 8-3886] merging instance 'A_reg[4]' (FDRE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[0]' (FDSE) to 'A_reg[21]'
INFO: [Synth 8-3886] merging instance 'A_reg[29]' (FDRE) to 'A_reg[25]'
INFO: [Synth 8-3886] merging instance 'A_reg[25]' (FDRE) to 'A_reg[13]'
INFO: [Synth 8-3886] merging instance 'A_reg[21]' (FDSE) to 'A_reg[17]'
INFO: [Synth 8-3886] merging instance 'A_reg[17]' (FDSE) to 'A_reg[5]'
INFO: [Synth 8-3886] merging instance 'A_reg[13]' (FDRE) to 'A_reg[9]'
INFO: [Synth 8-3886] merging instance 'A_reg[9]' (FDRE) to 'A_reg[30]'
INFO: [Synth 8-3886] merging instance 'A_reg[5]' (FDSE) to 'A_reg[1]'
INFO: [Synth 8-3886] merging instance 'A_reg[1]' (FDSE) to 'A_reg[14]'
INFO: [Synth 8-3886] merging instance 'A_reg[30]' (FDRE) to 'A_reg[26]'
INFO: [Synth 8-3886] merging instance 'A_reg[26]' (FDRE) to 'A_reg[22]'
INFO: [Synth 8-3886] merging instance 'A_reg[22]' (FDRE) to 'A_reg[18]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\A_reg[18] )
INFO: [Synth 8-3886] merging instance 'A_reg[14]' (FDSE) to 'A_reg[10]'
INFO: [Synth 8-3886] merging instance 'A_reg[10]' (FDSE) to 'A_reg[6]'
INFO: [Synth 8-3886] merging instance 'A_reg[6]' (FDSE) to 'A_reg[2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\A_reg[2] )
INFO: [Synth 8-3886] merging instance 'A_reg[31]' (FDRE) to 'A_reg[27]'
INFO: [Synth 8-3886] merging instance 'A_reg[27]' (FDRE) to 'A_reg[23]'
INFO: [Synth 8-3886] merging instance 'A_reg[23]' (FDRE) to 'A_reg[19]'
INFO: [Synth 8-3886] merging instance 'A_reg[19]' (FDRE) to 'A_reg[15]'
INFO: [Synth 8-3886] merging instance 'A_reg[15]' (FDRE) to 'A_reg[11]'
INFO: [Synth 8-3886] merging instance 'A_reg[11]' (FDRE) to 'A_reg[7]'
INFO: [Synth 8-3886] merging instance 'A_reg[7]' (FDRE) to 'A_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\DISP/D1/SSEG_CA_reg[0] )
WARNING: [Synth 8-3332] Sequential element (DISP/D1/SSEG_CA_reg[0]) is unused and will be removed from module DISP.
WARNING: [Synth 8-3332] Sequential element (A_reg[18]) is unused and will be removed from module DISP.
WARNING: [Synth 8-3332] Sequential element (A_reg[2]) is unused and will be removed from module DISP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 815.281 ; gain = 501.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 815.281 ; gain = 501.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     4|
|4     |LUT2   |     4|
|5     |LUT3   |    10|
|6     |LUT4   |    10|
|7     |LUT5   |     2|
|8     |LUT6   |     3|
|9     |FDRE   |    48|
|10    |FDSE   |    15|
|11    |IBUF   |     4|
|12    |OBUF   |    16|
|13    |OBUFT  |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   144|
|2     |  DISP   |REFRESH |    65|
|3     |    D1   |DIGIT   |    14|
|4     |    DCLK |DISPCLK |    28|
|5     |    SEL  |POSSEL  |    17|
|6     |  SLOW   |SLOWCLK |    39|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 826.453 ; gain = 512.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 826.453 ; gain = 162.246
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 826.453 ; gain = 512.594
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 70 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 830.758 ; gain = 529.535
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Josh/Programming/Projects/verilog/FPGA-ALU/FPGA-ALU.runs/synth_1/DISP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DISP_utilization_synth.rpt -pb DISP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 830.758 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jul 20 20:16:03 2019...
